<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DailyUpdateList">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Daily updates"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/tv_dateset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cardview_dealership"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="14dp">

        </TextView>
        <ImageView
            android:visibility="gone"
            android:id="@+id/calendar_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/calendar_icon">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl1"
        android:layout_margin="5dp"
        android:background="@drawable/searchbar_color">

        <EditText
            android:id="@+id/search_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="Search for an update"
            android:maxLines="1">

        </EditText>
        <ImageView
            android:id="@+id/search_bar_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/seach_icon"
            android:layout_centerVertical="true"
            >

        </ImageView>
        <ImageView
            android:id="@+id/cancel_btn"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel"
            android:onClick="oncancelSelect"
            >

        </ImageView>

        <ProgressBar
           android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true">

        </ProgressBar>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardview_dealership"
            android:backgroundTint="@color/greywhite">

        </CalendarView>

        <TextView
            android:id="@+id/noresults"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/calendar_view"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="NO RESULTS FOUND"
            android:visibility="gone">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_update_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendar_view"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/white_plus_icon">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>