<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_count"
            android:layout_marginLeft="30dp"
            android:src="@drawable/profilepic"
            >

        </ImageView>
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YOUR NAME"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_label"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:background="@color/lightgrey">

        </TextView>

        <TextView
            android:id="@+id/phoneno_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="YOUR PHONE"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneno_label"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="9000223381"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/phoneno"
            android:background="@color/lightgrey">

        </TextView>

        <TextView
            android:id="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="YOUR EMAIL"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_label"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email"
            android:background="@color/lightgrey">

        </TextView>

        <TextView
            android:id="@+id/city_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="YOUR CITY"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_label"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="BANGALORE"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/city"
            android:background="@color/lightgrey">

        </TextView>

        <TextView
            android:id="@+id/designation_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="YOUR DESIGNATION"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/designation_label"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/designation"
            android:background="@color/lightgrey">

        </TextView>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/zonapro_regular"
            android:text="version: "
            android:textColor="@color/blue">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/version"
            android:fontFamily="@font/zonapro_semibold"
            android:text="@string/app_version_name"
            android:textColor="@color/blue">

        </TextView>

    </RelativeLayout>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/submit_button_shape"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"

        >
    </Button>

</RelativeLayout>