<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddMarketMtrl">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/greywhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/zonapro_semibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="ADD Marketing Material"
            android:textSize="17dp">

        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_toolbar"
        android:background="@color/greywhite">

    </View>

    <RelativeLayout
        android:id="@+id/rl_standard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/line_centre"
        android:onClick="onstandard_select">

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Standard"
            android:textColor="@color/blue"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_standard"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/line_centre"
        android:background="@color/blue">

    </View>
    <View
        android:id="@+id/line_centre"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:background="@color/orange">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/line_centre"
        android:onClick="oncustom_select">

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Customized"
            android:textColor="@color/lightgrey"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_standard"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/line_centre"
        android:background="@color/lightgrey">

    </View>
    <RelativeLayout
        android:id="@+id/rl_dealer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:onClick="search_dealer">


        <TextView
            android:id="@+id/tv_dealername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Select Dealer"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/forward_arrow">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_dealer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/greywhite">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_submit"
        android:layout_below="@+id/tv1">

        <RelativeLayout
            android:id="@+id/rl_mtrl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/zonapro_semibold"
                android:text="Select Material"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/zonapro_semibold"
                android:text="Select Count"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_mtrlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/count">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/submit_button_shape"
        android:fontFamily="@font/zonapro_semibold"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16dp">

    </Button>


</RelativeLayout>