<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCarModel">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#e5e5e5"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back_black">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/zonapro_regular"
                    android:gravity="center"
                    android:text="Select Model"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>

            </RelativeLayout>
            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/rl_header"
                android:background="#c0c0c0">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_car">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_car_modellist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.core.widget.NestedScrollView>

                <TextView

                    android:id="@+id/add_car"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cardview_dealership"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="5dp"
                    android:text="Add Car"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>