<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MngrMtrlList">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/left_arrow">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Marketing Material"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/month_picker"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cardview_dealership"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="JUN-21"
            android:textColor="@color/white"
            android:textSize="14dp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbar_color">

        <EditText
            android:id="@+id/search_mrkt_mtrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cancel_btn"
            android:layout_toRightOf="@+id/search_bar_img"
            android:background="@null"
            android:gravity="start"
            android:hint="Search for a material status"
            android:textSize="15dp">

        </EditText>

        <ImageView
            android:id="@+id/search_bar_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/seach_icon">

        </ImageView>

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="oncancelSelect"
            android:src="@drawable/cancel"
            android:visibility="gone">

        </ImageView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:layout_centerVertical="true">

        </ProgressBar>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_empname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/emp_cv_lg"
        android:elevation="5dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Select Employee Name"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/drop_down_icon">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_standard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_empname"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/line_centre"
        android:onClick="onstandard_select">

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Standard"
            android:textColor="@color/blue"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_standard"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/line_centre"
        android:background="@color/blue">

    </View>
    <View
        android:id="@+id/line_centre"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:background="@color/orange">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_empname"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/line_centre"
        android:onClick="oncustom_select">

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Customized"
            android:textColor="@color/lightgrey"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_standard"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/line_centre"
        android:background="@color/lightgrey">

    </View>

    <TextView
        android:visibility="gone"
        android:id="@+id/noresults1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NO RESULTS FOUND"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/line2"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mtrlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/white_plus_icon">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
       android:visibility="gone"
        android:id="@+id/rl_select_emp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp">

        <RelativeLayout
            android:id="@+id/rl_transparent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cv_payment_support"
            android:background="#80000000">

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_payment_support"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_emp_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noresults"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/selected_emp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="center_vertical"
                    android:hint="search for an employee"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp">

                </EditText>

                <ImageView
                    android:id="@+id/close_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/close_icon"
                    android:visibility="invisible">

                </ImageView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone">

                </ProgressBar>

                <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/selected_emp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="#e5e5e5">

                </View>

                <TextView
                    android:id="@+id/noresults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="center"
                    android:hint="No Results Found"
                    android:textColor="@color/lightorange"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/all_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noresults"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/greywhite"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="start"
                    android:text="All"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16dp">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_emp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_tv"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>