<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/dealername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_package_list"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/zonapro_semibold"
        android:gravity="center_vertical"
        android:text="Sagar Cars"
        android:textColor="@color/grey"
        android:textSize="16dp">

    </TextView>


    <TextView
        android:id="@+id/package_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/circle_count"
        android:backgroundTint="@color/lightgrey"
        android:fontFamily="@font/zonapro_semibold"
        android:gravity="center"
        android:padding="2dp"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="13dp">

    </TextView>

    <View
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/rv_package_list"
        android:layout_marginTop="10dp"
        android:background="@color/grey">

    </View>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/package_count"
        android:layout_marginLeft="20dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>