<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/light_border">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Rajesh Kumar "
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>
    </TableRow>
</RelativeLayout>