<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/light_border">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zonapro_semibold"
            android:text="AUG 1"
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>
    </RelativeLayout>


</RelativeLayout>